<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectRoot/UI/panel.uss?fileID=7433441132597879392&amp;guid=8602a69a2d9a5b049a6f2512c62318e6&amp;type=3#panel" />
    <ui:VisualElement name="screen" class="panel" style="flex-grow: 1; height: 400px; width: 100%; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="topBar" style="flex-grow: 1; height: 75px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="hpContainer" style="flex-grow: 1; width: auto; flex-basis: auto; background-color: rgba(255, 255, 255, 0); max-width: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
                <ui:VisualElement name="hpBack" style="flex-grow: 1; width: 100%; flex-basis: auto; background-color: rgba(64, 7, 7, 0.81); max-width: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; height: 100%;" />
                <ui:VisualElement name="hpBar" style="flex-grow: 1; background-color: rgb(255, 0, 0); position: relative; max-width: none; width: auto; justify-content: center;">
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hpText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="0/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="garbageCounter" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="gameSpace" style="flex-grow: 1; height: 90%;" />
    </ui:VisualElement>
</ui:UXML>
