<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="endLevelScreen" style="flex-grow: 1; height: 100%; padding-left: 50%; padding-right: 20px; justify-content: space-between; align-items: flex-end; flex-direction: column; align-self: auto; background-color: rgba(0, 0, 0, 0.47); position: absolute; width: 100%; padding-top: 75px; visibility: visible;">
        <ui:Label tabindex="-1" text="Уровень пройден" parse-escape-sequences="true" display-tooltip-when-elided="true" name="endLevelTitle" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-outline-width: 2.5px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="endLevelText" style="font-size: 24px;" />
        <ui:VisualElement name="endLevelButtons" style="flex-grow: 1; align-self: auto; justify-content: flex-end; padding-top: 10px; padding-bottom: 10px; align-items: flex-end;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" style="width: 150px;" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" style="width: 200px; align-self: auto; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
